data/Ex3/Part_A/partA_fig1.png.i
data/Ex1/final_figure1.pdf.i
data/Ex3/Part_A/Johannesburg.mat.d
data/Ex1/figure_1.png.i
data/Ex3/Part_B/Ex3_B.ipynb.i
data/Ex3/Part_A/.ipynb_checkpoints/Untitled0-checkpoint.ipynb.i
data/Ex2/ex2.py.i
data/Ex1/final_figure1.pdf.d
data/Ex1/figure_2.png.i
data/Ex1/prob1.py.i
data/Ex1/figure_5.png.i
data/Ex3/Part_A/Johannesburg.mat.i
data/Ex1/figure_3.png.i
data/Ex3/Part_A/.ipynb_checkpoints/Ex3_A-checkpoint.ipynb.i
data/Ex1/figure_3.png.d
data/Ex3/Part_A/Sydney.mat.i
data/Ex1/figure_2.png.d
data/Ex1/exercise_1.py.i
data/Ex3/Part_B/Ex3 Part B.ipynb.i
data/Ex1/.ipynb_checkpoints/Ex1-checkpoint.ipynb.d
data/Ex1/figure_5_A.png.i
data/Ex3/Part_A/Sydney.mat.d
data/Ex3/Part_A/.DS_Store.i
data/Ex1/Not_Submitted/exercise_1.py.i
data/Ex1/combine_svg.py.i
data/Ex2/b1_v_b6.png.i
data/Ex1/figure_7.png.i
data/Ex2/Ex2.ipynb.i
data/Ex2/.DS_Store.i
data/Ex1/.ipynb_checkpoints/Ex1-checkpoint.ipynb.i
data/Ex1/figure1.png.i
data/Ex2/AQUA.2013089.2055.mat.i
data/Ex3/Part_A/Ex3_A.ipynb.i
data/Ex3/Part_B/Paris.mat.d
data/Ex3/Part_A/Paris.mat.i
data/Ex3/Part_A/Singapore.mat.i
data/Ex3/Part_A/partA_fig2.png.i
data/Ex3/Part_B/.DS_Store.i
data/Ex3/Part_B/Sydney.mat.d
data/Ex1/figure_8.png.i
data/Ex2/AQUA.2013089.2055.mat.d
data/Ex2/.ipynb_checkpoints/Ex1-checkpoint.ipynb.i
data/Ex3/Part_B/Ex3_B.ipynb.d
data/Ex3/Part_B/.ipynb_checkpoints/Ex3_B-checkpoint.ipynb.d
data/Ex2/b7_v_b6.png.i
data/Ex1/Not_Submitted/ex1.py.i
data/Ex3/Part_B/SaoPaulo.mat.i
data/Ex3/Part_B/.ipynb_checkpoints/Ex3 Part B-checkpoint.ipynb.i
data/Ex3/Part_B/Singapore.mat.i
data/Ex3/Part_A/Untitled0.ipynb.i
data/a.txt.i
data/Ex3/Part_B/figure_1.png.i
data/Ex3/Part_B/.ipynb_checkpoints/Ex3_B-checkpoint.ipynb.i
data/Ex3/Part_B/Sydney.mat.i
data/Ex1/crabs.csv.i
data/Ex1/Ex1.ipynb.d
data/Ex3/Part_B/ex3_PartB.py.i
data/Ex3/Part_B/Paris.mat.i
data/Ex3/Part_B/Johannesburg.mat.i
data/Ex1/figure.png.i
data/Ex3/Part_B/Johannesburg.mat.d
data/Ex3/Part_A/Paris.mat.d
data/Ex1/.DS_Store.i
data/Ex1/final_figure1.svg.i
data/Ex3/Part_B/Vancouver.mat.i
data/Ex3/Part_A/Vancouver.mat.d
data/Ex3/Part_A/SaoPaulo.mat.i
data/Ex2/b1_v_b6.png.d
data/Ex3/Part_A/ex3_partA.py.i
data/Ex3/Part_B/Vancouver.mat.d
data/Ex1/figure_6.png.i
data/Ex2/.ipynb_checkpoints/Ex2-checkpoint.ipynb.i
data/Ex1/ex1.py.i
data/Ex3/.DS_Store.i
data/Ex3/Part_B/fig.png.i
data/Ex1/Ex1.ipynb.i
data/Ex2/b7_v_b6.png.d
data/Ex1/figure_5.svg.i
data/Ex3/Part_B/fig.png.d
data/Ex1/figure_2.svg.i
data/Ex1/figure_4.png.i
data/Ex3/Part_A/Vancouver.mat.i
